{
  "name": "ytdl-bot",
  "version": "1.0.0",
  "description": "Youtube Downloader By @theodorickalfa09_",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telebot": "^1.4.1",
    "ytdl-core": "^4.2.1"
  },
  "engines": {
    "node": "15.4.0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {},
  "author": ""
}
